BACKUP ~GorionLastStand/backup~
AUTHOR ~MephistoSatanDevil~
VERSION ~Version 0.3~
README ~GorionLastStand/Languages/%LANGUAGE%/readme.txt~ ~GorionLastStand/readme.md~
AUTO_TRA ~GorionLastStand/Languages/%s~

LANGUAGE ~Chinese (Simplified)~ ~chinese~ ~GorionLastStand/Languages/schinese/setup.tra~
LANGUAGE ~English~ ~english~ ~GorionLastStand/Languages/english/setup.tra~
LANGUAGE ~French~ ~francais~ ~GorionLastStand/Languages/francais/setup.tra~
LANGUAGE ~Russian~ ~russian~ ~GorionLastStand/Languages/russian/setup.tra~
LANGUAGE ~German~ ~deutsch~ ~GorionLastStand/Languages/deutsch/setup.tra~


BEGIN @1000

COPY_EXISTING ~CH1CUT04.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY CASE_SENSITIVE ~ActionOverride("Sarevok",Kill("Gorion"))~
		~ActionOverride("Gorion",Kill("Gorion"))
        ActionOverride("Gorion",DisplayStringHeadDead("Gorion",@1))
        SmallWait(2)
        ActionOverride("Gorion",ReallyForceSpellDead("Gorion",KAMIKAZE_EXPLOSION))
        ScreenShake([30.30],5)
        Wait(2)
        ActionOverride("Sarevok",DisplayStringHead("Sarevok",@2))~
	REPLACE_TEXTUALLY CASE_SENSITIVE ~ApplySpellRES("cuthide",Player1)~
		~MoveToPoint([3176.2182])
        MoveToPoint([3262.2565])
        ApplySpellRES("cuthide",Player1)~
END
BUT_ONLY_IF_IT_CHANGES
