BACKUP ~GorionLastStand/backup~
AUTHOR ~MephistoSatanDevil~
VERSION ~Version 0.1~
README ~GorionLastStand/Languages/%LANGUAGE%/readme.txt~ ~GorionLastStand/readme.md~
AUTO_TRA ~GorionLastStand/Languages/%s~

LANGUAGE ~English~ ~english~ ~GorionLastStand/Languages/english/setup.tra~
LANGUAGE ~Chinese (Simplified)~ ~chinese~ ~GorionLastStand/Languages/schinese/setup.tra~

BEGIN @1000

COPY_EXISTING ~CH1CUT04.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY CASE_SENSITIVE ~ActionOverride("Sarevok",Kill("Gorion"))~
		~ActionOverride("Gorion",Kill("Gorion"))
        ActionOverride("Gorion",DisplayStringHeadDead("Gorion",@1))
        SmallWait(2)
        ActionOverride("Gorion",ReallyForceSpell("Sarevok",WIZARD_FIREBALL))
        ActionOverride("Gorion",ReallyForceSpell("Sarevok",WIZARD_CHAIN_LIGHTNING))
        Wait(2)
        ScreenShake([30.30],5)
        ActionOverride("Sarevok",DisplayStringHead("Sarevok",@2))~
END
BUT_ONLY_IF_IT_CHANGES
